VERSION_NAME=1.0.1

POM_NAME=Android GeoJSON Library
POM_DESCRIPTION=Android GeoJSON Library
POM_URL=https://github.com/cocoahero/android-geojson
POM_SCM_URL=https://github.com/cocoahero/android-geojson
POM_SCM_CONNECTION=scm:git:git@github.com:cocoahero/android-geojson
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:cocoahero/android-geojson
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/cocoahero/android-geojson/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_PACKAGING=aar

POM_ARTIFACT_ID=geojson
POM_GROUP_ID=com.cocoahero.android

POM_DEVELOPER_ID=cocoahero
POM_DEVELOPER_NAME=Jonathan Baker
